{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GIT_HUB_CLIENT_ID": "CHANGE_ME",
  "GIT_HUB_PEM_FILE_LOCATION": "CHANGE_ME"
}